<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="271.0" prefWidth="600.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gc12.view.client.gui.DialogCouncilPrivilegeController">
   <children>
      <ImageView fitHeight="127.0" fitWidth="580.0" layoutX="10.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/emptyprivilege.png" />
         </image>
      </ImageView>
      <Label layoutX="116.0" layoutY="44.0" prefHeight="58.0" prefWidth="378.0" styleClass="bigTitle" text="Choose one Privilege" />

    
      <ImageView fx:id="privilege0" fitHeight="84.0" fitWidth="58.0" layoutX="184.0" layoutY="156.0" onMouseClicked="#privilegeClicked" preserveRatio="true">
         <image>
            <Image url="@../img/privilegePopup/coucilPrivilege0.png" />
         </image>
      </ImageView>
      <ImageView fx:id="privilege1" fitHeight="69.0" fitWidth="46.0" layoutX="264.0" layoutY="163.0" onMouseClicked="#privilegeClicked" preserveRatio="true">
         <image>
            <Image url="@../img/privilegePopup/coucilPrivilege1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="privilege2" fitHeight="51.0" fitWidth="58.0" layoutX="335.0" layoutY="186.0" onMouseClicked="#privilegeClicked" preserveRatio="true">
         <image>
            <Image url="@../img/privilegePopup/coucilPrivilege2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="privilege3" fitHeight="76.0" fitWidth="74.0" layoutX="420.0" layoutY="156.0" onMouseClicked="#privilegeClicked" preserveRatio="true">
         <image>
            <Image url="@../img/privilegePopup/coucilPrivilege3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="privilege4" fitHeight="82.0" fitWidth="57.0" layoutX="494.0" layoutY="159.0" onMouseClicked="#privilegeClicked" preserveRatio="true">
         <image>
            <Image url="@../img/privilegePopup/coucilPrivilege4.png" />
         </image>
      </ImageView>
   </children>
</Pane>
