<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>

<BorderPane minHeight="1080.0" minWidth="1920.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gc_12.java_fx.MainBoardController">
   <center>
      <Pane fx:id="mainPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="Board" fitHeight="1014.0" fitWidth="696.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/boardsenzamilitari.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="760.0" layoutY="775.0" pickOnBounds="true" preserveRatio="true" />
            <TitledPane fx:id="chatTab" animated="false" collapsible="false" layoutX="1449.0" layoutY="1.0" prefHeight="445.0" prefWidth="471.0" text="Chat">
              <content>
                <AnchorPane fx:id="paneChatTab" minHeight="0.0" minWidth="0.0" prefHeight="413.0" prefWidth="431.0">
                     <children>
                        <TextArea fx:id="chatTextArea" editable="false" layoutX="-4.0" prefHeight="385.0" prefWidth="477.0" wrapText="true" />
                        <TextField fx:id="chatTextField" layoutX="-3.0" layoutY="384.0" prefHeight="31.0" prefWidth="474.0" />
                     </children></AnchorPane>
              </content>
            </TitledPane>
            <TitledPane fx:id="detailsTab" animated="false" collapsible="false" layoutX="610.0" prefHeight="445.0" prefWidth="378.0" text="Details">
              <content>
                <AnchorPane fx:id="paneDetailsTab" minHeight="0.0" minWidth="0.0" prefHeight="430.0" prefWidth="376.0">
                     <children>
                        <ImageView fx:id="showCards" fitHeight="384.0" fitWidth="271.0" layoutX="51.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                     </children></AnchorPane>

              </content>
            </TitledPane>
           
            <TabPane fx:id="playersBoards" layoutX="610.0" layoutY="445.0" prefHeight="568.0" prefWidth="1310.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab fx:id="bluePlayer" text="Player 1">
                      <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="416.0" prefWidth="1125.0">
                              <children>
                                  <ImageView fx:id="blueBlack" fitHeight="99.0" fitWidth="42.0" layoutX="37.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@../img/player/blue_player/bluplayer_black.png" />
                                      </image>
                                  </ImageView>
                                  <ImageView fx:id="blueWhite" fitHeight="99.0" fitWidth="42.0" layoutX="94.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@../img/player/blue_player/bluplayer_white.png" />
                                      </image>
                                  </ImageView>
                                  <ImageView fx:id="blueOrange" fitHeight="99.0" fitWidth="42.0" layoutX="149.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@../img/player/blue_player/bluplayer_orange.png" />
                                      </image>
                                  </ImageView>
                                  <ImageView fx:id="blueNeutral" fitHeight="99.0" fitWidth="42.0" layoutX="204.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@../img/player/blue_player/bluplayer_neutral.png" />
                                      </image>
                                  </ImageView>
                                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="655.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true" />
                                  <ImageView fitHeight="416.0" fitWidth="43.0" layoutX="24.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@../img/tilecut.png" />
                                      </image>
                                  </ImageView>
                                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="628.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="blackValuePl1" layoutX="49.0" layoutY="45.0" mouseTransparent="true" styleClass="famMembValue" text="0" textFill="WHITE" />

                              <Label fx:id="whiteValuePl1" layoutX="106.0" layoutY="45.0" mouseTransparent="true" styleClass="famMembValue" text="0" textFill="WHITE" />

                              <Label fx:id="orangeValuePl1" layoutX="162.0" layoutY="45.0" mouseTransparent="true" styleClass="famMembValue" text="0" textFill="WHITE" />

                              <Label fx:id="neutralValuePl1" layoutX="218.0" layoutY="45.0" mouseTransparent="true" styleClass="famMembValue" text="0" textFill="WHITE" />

                              <ImageView fitHeight="418.0" fitWidth="1098.0" layoutX="79.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/finalBoard.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="moneyValuePl1" layoutX="128.0" layoutY="418.0" styleClass="famMembValue" text="0" textFill="WHITE" />

                              <Label fx:id="woodValuePl1" layoutX="222.0" layoutY="418.0" styleClass="famMembValue" text="0" textFill="WHITE" />

                                  <Label fx:id="stoneValuePl1" layoutX="316.0" layoutY="418.0" styleClass="famMembValue" text="0" textFill="WHITE" />

                              <Label fx:id="servantValuePl1" layoutX="404.0" layoutY="428.0" styleClass="famMembValue" text="0" textFill="WHITE" />

                                  <ImageView fx:id="building0CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="95.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
                                     
                                  <ImageView fx:id="building1CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="188.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
                                      
                                  <ImageView fx:id="building2CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="281.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
                                     
                                  <ImageView fx:id="building3CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="373.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
                                      
                                  <ImageView fx:id="building4CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="465.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
                                     
                                  <ImageView fx:id="building5CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="558.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
                                     
                                  

                                  <ImageView fx:id="venture0CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="648.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
                                    
                                  <ImageView fx:id="venture1CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="737.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
                                      
                                  <ImageView fx:id="venture2CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="828.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
                                    
                                  <ImageView fx:id="venture3CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="916.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
                                     
                                  <ImageView fx:id="venture4CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="1005.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
                                     
                                  <ImageView fx:id="venture5CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="1093.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
                                     




                                  <ImageView fx:id="territory0CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="95.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                              <ImageView fx:id="territory1CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="188.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                              <ImageView fx:id="territory2CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="281.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                              <ImageView fx:id="territory3CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="373.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                              <ImageView fx:id="territory4CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="465.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                              <ImageView fx:id="territory5CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="558.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />




                              <ImageView fx:id="character0CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="647.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                              <ImageView fx:id="character1CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="735.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                              <ImageView fx:id="character2CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="823.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                              <ImageView fx:id="character3CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="912.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                              <ImageView fx:id="character4CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="1000.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                              <ImageView fx:id="character5CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="1088.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                              <Label fx:id="leaderCardLabelPl1" layoutX="276.0" layoutY="45.0" text="Cards Leader to play:" />
                              <ImageView fx:id="cardLeader0Pl1" fitHeight="107.0" fitWidth="67.0" layoutX="446.0" layoutY="2.0" onMouseClicked="#showCardLeader" pickOnBounds="true" preserveRatio="true" />

                              <ImageView fx:id="cardLeader1Pl1" fitHeight="107.0" fitWidth="67.0" layoutX="524.0" layoutY="2.0" onMouseClicked="#showCardLeader" pickOnBounds="true" preserveRatio="true" />

                              <ImageView fx:id="cardLeader2Pl1" fitHeight="107.0" fitWidth="67.0" layoutX="598.0" layoutY="2.0" onMouseClicked="#showCardLeader" pickOnBounds="true" preserveRatio="true" />

                              <ImageView fx:id="cardLeader3Pl1" fitHeight="107.0" fitWidth="67.0" layoutX="678.0" layoutY="2.0" onMouseClicked="#showCardLeader" pickOnBounds="true" preserveRatio="true" />

                              <Label fx:id="leaderCardLabelPlayedPl1" layoutX="778.0" layoutY="49.0" text="Cards Leader played:" />
                              <ImageView fx:id="cardLeaderPlayed0Pl1" fitHeight="107.0" fitWidth="67.0" layoutX="946.0" layoutY="2.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                              <ImageView fx:id="cardLeaderPlayed1Pl1" fitHeight="107.0" fitWidth="67.0" layoutX="1022.0" layoutY="2.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                              <ImageView fx:id="cardLeaderPlayed2Pl1" fitHeight="107.0" fitWidth="67.0" layoutX="1098.0" layoutY="2.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                              <ImageView fx:id="cardLeaderPlayed3Pl1" fitHeight="107.0" fitWidth="67.0" layoutX="1177.0" layoutY="2.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                              </children></AnchorPane>                  </content>
                  </Tab>
                <Tab fx:id="greenPlayer" text="Player 2">
                  <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="416.0" prefWidth="1125.0">
                          <children>
                              <ImageView fx:id="greenBlack" fitHeight="99.0" fitWidth="42.0" layoutX="37.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../img/player/green_player/greenplayer_black.png" />
                                  </image>
                              </ImageView>
                              <ImageView fx:id="greenWhite" fitHeight="99.0" fitWidth="42.0" layoutX="94.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../img/player/green_player/greenplayer_white.png" />
                                  </image>
                              </ImageView>
                              <ImageView fx:id="greenOrange" fitHeight="99.0" fitWidth="42.0" layoutX="149.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../img/player/green_player/greenplayer_orange.png" />
                                  </image>
                              </ImageView>
                              <ImageView fx:id="greenNeutral" fitHeight="99.0" fitWidth="42.0" layoutX="204.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../img/player/green_player/greenplayer_neutral.png" />
                                  </image>
                              </ImageView>
                             <ImageView fitHeight="416.0" fitWidth="43.0" layoutX="24.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../img/tilecut.png" />
                                  </image>
                              </ImageView>
                              <ImageView fitHeight="418.0" fitWidth="1098.0" layoutX="79.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../img/finalBoard.png" />
                                  </image>
                              </ImageView>
                              <Label fx:id="blackValuePl2" layoutX="50.0" layoutY="45.0" mouseTransparent="true" styleClass="famMembValue" text="0" textFill="WHITE" />

                              <Label fx:id="whiteValuePl2" layoutX="106.0" layoutY="45.0" mouseTransparent="true" styleClass="famMembValue" text="0" textFill="WHITE" />

                              <Label fx:id="orangeValuePl2" layoutX="162.0" layoutY="45.0" mouseTransparent="true" styleClass="famMembValue" text="0" textFill="WHITE" />

                              <Label fx:id="neutralValuePl2" layoutX="218.0" layoutY="45.0" mouseTransparent="true" styleClass="famMembValue" text="0" textFill="WHITE" />

                              <Label fx:id="moneyValuePl2" layoutX="128.0" layoutY="418.0" styleClass="famMembValue" text="0" textFill="WHITE" />

                              <Label fx:id="woodValuePl2" layoutX="222.0" layoutY="418.0" styleClass="famMembValue" text="0" textFill="WHITE" />

                              <Label fx:id="stoneValuePl2" layoutX="316.0" layoutY="418.0" styleClass="famMembValue" text="0" textFill="WHITE" />

                              <Label fx:id="servantValuePl2" layoutX="404.0" layoutY="428.0" styleClass="famMembValue" text="0" textFill="WHITE" />

                              <ImageView fx:id="building0CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="95.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                              <ImageView fx:id="building1CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="188.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                              <ImageView fx:id="building2CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="281.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                              <ImageView fx:id="building3CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="373.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                              <ImageView fx:id="building4CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="465.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                              <ImageView fx:id="building5CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="558.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />



                              <ImageView fx:id="venture0CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="648.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                              <ImageView fx:id="venture1CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="737.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                              <ImageView fx:id="venture2CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="828.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                              <ImageView fx:id="venture3CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="916.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                              <ImageView fx:id="venture4CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="1005.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                              <ImageView fx:id="venture5CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="1093.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />





                              <ImageView fx:id="territory0CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="95.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                              <ImageView fx:id="territory1CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="188.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                              <ImageView fx:id="territory2CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="281.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                              <ImageView fx:id="territory3CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="373.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                              <ImageView fx:id="territory4CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="465.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                              <ImageView fx:id="territory5CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="558.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />




                              <ImageView fx:id="character0CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="647.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                              <ImageView fx:id="character1CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="735.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                              <ImageView fx:id="character2CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="823.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                              <ImageView fx:id="character3CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="912.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                              <ImageView fx:id="character4CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="1000.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                              <ImageView fx:id="character5CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="1088.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                              <Label fx:id="leaderCardLabelPl2" layoutX="276.0" layoutY="45.0" text="Cards Leader to play:" />
                              <ImageView fx:id="cardLeader0Pl2" fitHeight="107.0" fitWidth="67.0" layoutX="446.0" layoutY="2.0" onMouseClicked="#showCardLeader" pickOnBounds="true" preserveRatio="true" />

                              <ImageView fx:id="cardLeader1Pl2" fitHeight="107.0" fitWidth="67.0" layoutX="524.0" layoutY="2.0" onMouseClicked="#showCardLeader" pickOnBounds="true" preserveRatio="true" />

                              <ImageView fx:id="cardLeader2Pl2" fitHeight="107.0" fitWidth="67.0" layoutX="598.0" layoutY="2.0" onMouseClicked="#showCardLeader" pickOnBounds="true" preserveRatio="true" />

                              <ImageView fx:id="cardLeader3Pl2" fitHeight="107.0" fitWidth="67.0" layoutX="678.0" layoutY="2.0" onMouseClicked="#showCardLeader" pickOnBounds="true" preserveRatio="true" />

                              <Label fx:id="leaderCardLabelPlayedPl2" layoutX="778.0" layoutY="49.0" text="Cards Leader played:" />
                              <ImageView fx:id="cardLeaderPlayed0Pl2" fitHeight="107.0" fitWidth="67.0" layoutX="946.0" layoutY="2.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                              <ImageView fx:id="cardLeaderPlayed1Pl2" fitHeight="107.0" fitWidth="67.0" layoutX="1022.0" layoutY="2.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                              <ImageView fx:id="cardLeaderPlayed2Pl2" fitHeight="107.0" fitWidth="67.0" layoutX="1098.0" layoutY="2.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                              <ImageView fx:id="cardLeaderPlayed3Pl2" fitHeight="107.0" fitWidth="67.0" layoutX="1177.0" layoutY="2.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />


                          </children></AnchorPane>                  </content>
                </Tab>
                  <Tab fx:id="redPlayer" text="Player 3">
                      <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="416.0" prefWidth="1125.0">
                              <children>
                                  <ImageView fx:id="redBlack" fitHeight="99.0" fitWidth="42.0" layoutX="37.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@../img/player/red_player/redplayer_black.png" />
                                      </image>
                                  </ImageView>
                                  <ImageView fx:id="redWhite" fitHeight="99.0" fitWidth="42.0" layoutX="94.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@../img/player/red_player/redplayer_white.png" />
                                      </image>
                                  </ImageView>
                                  <ImageView fx:id="redOrange" fitHeight="99.0" fitWidth="42.0" layoutX="149.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@../img/player/red_player/redplayer_orange.png" />
                                      </image>
                                  </ImageView>
                                  <ImageView fx:id="redNeutral" fitHeight="99.0" fitWidth="42.0" layoutX="204.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@../img/player/red_player/redplayer_neutral.png" />
                                      </image>
                                  </ImageView>
                                  <ImageView fitHeight="416.0" fitWidth="43.0" layoutX="24.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@../img/tilecut.png" />
                                      </image>
                                  </ImageView>
                                  <ImageView fitHeight="418.0" fitWidth="1098.0" layoutX="79.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@../img/finalBoard.png" />
                                      </image>
                                  </ImageView>
                                  <Label fx:id="blackValuePl3" layoutX="50.0" layoutY="45.0" mouseTransparent="true" styleClass="famMembValue" text="0" textFill="WHITE" />

                                  <Label fx:id="whiteValuePl3" layoutX="106.0" layoutY="45.0" mouseTransparent="true" styleClass="famMembValue" text="0" textFill="WHITE" />

                                  <Label fx:id="orangeValuePl3" layoutX="162.0" layoutY="45.0" mouseTransparent="true" styleClass="famMembValue" text="0" textFill="WHITE" />

                                  <Label fx:id="neutralValuePl3" layoutX="218.0" layoutY="45.0" mouseTransparent="true" styleClass="famMembValue" text="0" textFill="WHITE" />

                                  <Label fx:id="moneyValuePl3" layoutX="128.0" layoutY="418.0" styleClass="famMembValue" text="0" textFill="WHITE" />

                                  <Label fx:id="woodValuePl3" layoutX="222.0" layoutY="418.0" styleClass="famMembValue" text="0" textFill="WHITE" />

                                  <Label fx:id="stoneValuePl3" layoutX="316.0" layoutY="418.0" styleClass="famMembValue" text="0" textFill="WHITE" />

                                  <Label fx:id="servantValuePl3" layoutX="404.0" layoutY="428.0" styleClass="famMembValue" text="0" textFill="WHITE" />

                                  <ImageView fx:id="building0CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="95.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="building1CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="188.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="building2CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="281.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="building3CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="373.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="building4CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="465.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="building5CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="558.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />



                                  <ImageView fx:id="venture0CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="648.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="venture1CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="737.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="venture2CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="828.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="venture3CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="916.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="venture4CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="1005.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="venture5CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="1093.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />





                                  <ImageView fx:id="territory0CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="95.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="territory1CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="188.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="territory2CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="281.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="territory3CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="373.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="territory4CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="465.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="territory5CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="558.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />




                                  <ImageView fx:id="character0CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="647.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="character1CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="735.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="character2CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="823.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="character3CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="912.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="character4CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="1000.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="character5CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="1088.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <Label fx:id="leaderCardLabelPl3" layoutX="276.0" layoutY="45.0" text="Cards Leader to play:" />
                                  <ImageView fx:id="cardLeader0Pl3" fitHeight="107.0" fitWidth="67.0" layoutX="446.0" layoutY="2.0" onMouseClicked="#showCardLeader" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="cardLeader1Pl3" fitHeight="107.0" fitWidth="67.0" layoutX="524.0" layoutY="2.0" onMouseClicked="#showCardLeader" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="cardLeader2Pl3" fitHeight="107.0" fitWidth="67.0" layoutX="598.0" layoutY="2.0" onMouseClicked="#showCardLeader" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="cardLeader3Pl3" fitHeight="107.0" fitWidth="67.0" layoutX="678.0" layoutY="2.0" onMouseClicked="#showCardLeader" pickOnBounds="true" preserveRatio="true" />

                                  <Label fx:id="leaderCardLabelPlayedPl3" layoutX="778.0" layoutY="49.0" text="Cards Leader played:" />
                                  <ImageView fx:id="cardLeaderPlayed0Pl3" fitHeight="107.0" fitWidth="67.0" layoutX="946.0" layoutY="2.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="cardLeaderPlayed1Pl3" fitHeight="107.0" fitWidth="67.0" layoutX="1022.0" layoutY="2.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="cardLeaderPlayed2Pl3" fitHeight="107.0" fitWidth="67.0" layoutX="1098.0" layoutY="2.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="cardLeaderPlayed3Pl3" fitHeight="107.0" fitWidth="67.0" layoutX="1177.0" layoutY="2.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />


                              </children></AnchorPane>                  </content>
                  </Tab>
                  <Tab fx:id="yellowPlayer" text="Player 4">
                      <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="416.0" prefWidth="1125.0">
                              <children>
                                  <ImageView fx:id="yellowBlack" fitHeight="99.0" fitWidth="42.0" layoutX="37.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@../img/player/yellow_player/yellowplayer_black.png" />
                                      </image>
                                  </ImageView>
                                  <ImageView fx:id="yellowWhite" fitHeight="99.0" fitWidth="42.0" layoutX="94.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@../img/player/yellow_player/yellowplayer_white.png" />
                                      </image>
                                  </ImageView>
                                  <ImageView fx:id="yellowOrange" fitHeight="99.0" fitWidth="42.0" layoutX="149.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@../img/player/yellow_player/yellowplayer_orange.png" />
                                      </image>
                                  </ImageView>
                                  <ImageView fx:id="yellowNeutral" fitHeight="99.0" fitWidth="42.0" layoutX="204.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@../img/player/yellow_player/yellowplayer_neutral.png" />
                                      </image>
                                  </ImageView>
                                  <ImageView fitHeight="416.0" fitWidth="43.0" layoutX="24.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@../img/tilecut.png" />
                                      </image>
                                  </ImageView>
                                  <ImageView fitHeight="418.0" fitWidth="1098.0" layoutX="79.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@../img/finalBoard.png" />
                                      </image>
                                  </ImageView>
                                  <Label fx:id="blackValuePl4" layoutX="50.0" layoutY="45.0" mouseTransparent="true" styleClass="famMembValue" text="0" textFill="WHITE" />

                                  <Label fx:id="whiteValuePl4" layoutX="106.0" layoutY="45.0" mouseTransparent="true" styleClass="famMembValue" text="0" textFill="WHITE" />

                                  <Label fx:id="orangeValuePl4" layoutX="162.0" layoutY="45.0" mouseTransparent="true" styleClass="famMembValue" text="0" textFill="WHITE" />

                                  <Label fx:id="neutralValuePl4" layoutX="218.0" layoutY="45.0" mouseTransparent="true" styleClass="famMembValue" text="0" textFill="WHITE" />

                                  <Label fx:id="moneyValuePl4" layoutX="128.0" layoutY="418.0" styleClass="famMembValue" text="0" textFill="WHITE" />

                                  <Label fx:id="woodValuePl4" layoutX="222.0" layoutY="418.0" styleClass="famMembValue" text="0" textFill="WHITE" />

                                  <Label fx:id="stoneValuePl4" layoutX="316.0" layoutY="418.0" styleClass="famMembValue" text="0" textFill="WHITE" />

                                  <Label fx:id="servantValuePl4" layoutX="404.0" layoutY="428.0" styleClass="famMembValue" text="0" textFill="WHITE" />

                                  <ImageView fx:id="building0CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="95.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="building1CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="188.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="building2CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="281.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="building3CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="373.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="building4CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="465.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="building5CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="558.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />



                                  <ImageView fx:id="venture0CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="648.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="venture1CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="737.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="venture2CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="828.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="venture3CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="916.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="venture4CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="1005.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="venture5CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="1093.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />





                                  <ImageView fx:id="territory0CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="95.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="territory1CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="188.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="territory2CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="281.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="territory3CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="373.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="territory4CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="465.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="territory5CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="558.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />




                                  <ImageView fx:id="character0CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="647.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="character1CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="735.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="character2CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="823.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="character3CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="912.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="character4CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="1000.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="character5CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="1088.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
                                  <Label fx:id="leaderCardLabelPl4" layoutX="276.0" layoutY="45.0" text="Cards Leader to play:" />
                                  <ImageView fx:id="cardLeader0Pl4" fitHeight="107.0" fitWidth="67.0" layoutX="446.0" layoutY="2.0" onMouseClicked="#showCardLeader" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="cardLeader1Pl4" fitHeight="107.0" fitWidth="67.0" layoutX="524.0" layoutY="2.0" onMouseClicked="#showCardLeader" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="cardLeader2Pl4" fitHeight="107.0" fitWidth="67.0" layoutX="598.0" layoutY="2.0" onMouseClicked="#showCardLeader" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="cardLeader3Pl4" fitHeight="107.0" fitWidth="67.0" layoutX="678.0" layoutY="2.0" onMouseClicked="#showCardLeader" pickOnBounds="true" preserveRatio="true" />

                                  <Label fx:id="leaderCardLabelPlayedPl4" layoutX="778.0" layoutY="49.0" text="Cards Leader played:" />
                                  <ImageView fx:id="cardLeaderPlayed0Pl4" fitHeight="107.0" fitWidth="67.0" layoutX="946.0" layoutY="2.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="cardLeaderPlayed1Pl4" fitHeight="107.0" fitWidth="67.0" layoutX="1022.0" layoutY="2.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="cardLeaderPlayed2Pl4" fitHeight="107.0" fitWidth="67.0" layoutX="1098.0" layoutY="2.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                                  <ImageView fx:id="cardLeaderPlayed3Pl4" fitHeight="107.0" fitWidth="67.0" layoutX="1177.0" layoutY="2.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />


                              </children></AnchorPane>                  </content>
                  </Tab>
              </tabs>
            </TabPane>
            <TabPane fx:id="pointsTab" layoutX="988.0" layoutY="-7.0" prefHeight="287.0" prefWidth="461.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="militaryPointsTab" text="Military Points">
                  <content>
                    <AnchorPane fx:id="paneMilitaryPointsTab" minHeight="0.0" minWidth="0.0" prefHeight="270.0" prefWidth="461.0">
                           <children>
                              <TableView fx:id="tableMilitaryPoints" layoutY="-3.0" prefHeight="270.0" prefWidth="461.0">
                                <columns>
                                  <TableColumn fx:id="nameMilitaryPoints" prefWidth="204.0" text="Player Name" />
                                  <TableColumn fx:id="pointsMilitaryPoints" minWidth="0.0" prefWidth="106.0" text="Points" />
                                </columns>
                              </TableView>
                              <ImageView fitHeight="96.0" fitWidth="90.0" layoutX="355.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/militarbritannic.png" />
                                 </image>
                              </ImageView>
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="victoryPointsTab" text="Victory Points">
                  <content>
                    <AnchorPane fx:id="paneVictoryPointsTab" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tableVictoryPoints" layoutY="-3.0" prefHeight="240.0" prefWidth="461.0">
                                <columns>
                                  <TableColumn fx:id="nameVictoryPoints" prefWidth="204.0" text="Player Name" />
                                  <TableColumn fx:id="pointsVictoryPoints" prefWidth="106.0" text="Points" />
                                </columns>
                              </TableView>
                              <ImageView fitHeight="92.0" fitWidth="71.0" layoutX="355.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/provavictory2.png" />
                                 </image>
                              </ImageView>
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
             <ImageView fx:id="cardFloor0" fitHeight="117.0" fitWidth="80.0" layoutX="8.0" layoutY="32.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
             <ImageView fx:id="cardFloor1" fitHeight="115.0" fitWidth="81.0" layoutX="8.0" layoutY="170.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
             <ImageView fx:id="cardFloor2" fitHeight="113.0" fitWidth="80.0" layoutX="8.0" layoutY="306.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
             <ImageView fx:id="cardFloor3" fitHeight="115.0" fitWidth="80.0" layoutX="8.0" layoutY="443.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
             <ImageView fx:id="cardFloor4" fitHeight="117.0" fitWidth="80.0" layoutX="155.0" layoutY="32.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
             <ImageView fx:id="cardFloor5" fitHeight="113.0" fitWidth="81.0" layoutX="154.0" layoutY="171.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
             <ImageView fx:id="cardFloor6" fitHeight="120.0" fitWidth="80.0" layoutX="155.0" layoutY="308.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
             <ImageView fx:id="cardFloor7" fitHeight="114.0" fitWidth="82.0" layoutX="154.0" layoutY="443.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
             <ImageView fx:id="cardFloor8" fitHeight="116.0" fitWidth="81.0" layoutX="298.0" layoutY="32.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
             <ImageView fx:id="cardFloor9" fitHeight="118.0" fitWidth="82.0" layoutX="300.0" layoutY="169.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
             <ImageView fx:id="cardFloor10" fitHeight="117.0" fitWidth="83.0" layoutX="300.0" layoutY="304.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
             <ImageView fx:id="cardFloor11" fitHeight="114.0" fitWidth="81.0" layoutX="300.0" layoutY="443.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
             <ImageView fx:id="cardFloor12" fitHeight="116.0" fitWidth="82.0" layoutX="447.0" layoutY="32.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
             <ImageView fx:id="cardFloor13" fitHeight="115.0" fitWidth="81.0" layoutX="447.0" layoutY="170.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
             <ImageView fx:id="cardFloor14" fitHeight="114.0" fitWidth="81.0" layoutX="447.0" layoutY="307.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
             <ImageView fx:id="cardFloor15" fitHeight="114.0" fitWidth="80.0" layoutX="448.0" layoutY="443.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="floorToBeClicked0" fitHeight="60.0" fitWidth="60.0" layoutX="88.5" layoutY="59.0" onMouseClicked="#floorClicked" pickOnBounds="true" preserveRatio="true">
                <Image url="@../img/floor/floor0.png" />
            </ImageView>
             <ImageView fx:id="floorToBeClicked1" fitHeight="60.0" fitWidth="60.0" layoutX="88.5" layoutY="196.0" onMouseClicked="#floorClicked" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../img/floor/floor1.png" />
                 </image>
             </ImageView>
             <ImageView fx:id="floorToBeClicked2" fitHeight="60.0" fitWidth="60.0" layoutX="88.3" layoutY="332.0" onMouseClicked="#floorClicked" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../img/floor/floo2,3.png" />
                 </image>
             </ImageView>
             <ImageView fx:id="floorToBeClicked3" fitHeight="60.0" fitWidth="60.0" layoutX="88.4" layoutY="468.5" onMouseClicked="#floorClicked" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../img/floor/floo2,3.png" />
                 </image>
             </ImageView>
             <ImageView fx:id="floorToBeClicked4" fitHeight="60.0" fitWidth="60.0" layoutX="235.1" layoutY="59.0" onMouseClicked="#floorClicked" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../img/floor/floor4.png" />
                 </image>
             </ImageView>
             <ImageView fx:id="floorToBeClicked5" fitHeight="60.0" fitWidth="60.0" layoutX="235.1" layoutY="196.0" onMouseClicked="#floorClicked" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../img/floor/floor5.png" />
                 </image>
             </ImageView>
             <ImageView fx:id="floorToBeClicked6" fitHeight="60.0" fitWidth="60.0" layoutX="235.1" layoutY="332.0" onMouseClicked="#floorClicked" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../img/floor/floo2,3.png" />
                 </image>
             </ImageView>
             <ImageView fx:id="floorToBeClicked7" fitHeight="60.0" fitWidth="60.0" layoutX="235.1" layoutY="468.5" onMouseClicked="#floorClicked" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../img/floor/floo2,3.png" />
                 </image>
             </ImageView>
             <ImageView fx:id="floorToBeClicked8" fitHeight="60.0" fitWidth="60.0" layoutX="381.8" layoutY="59.2" onMouseClicked="#floorClicked" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../img/floor/floor8.png" />
                 </image>
             </ImageView>
             <ImageView fx:id="floorToBeClicked9" fitHeight="60.0" fitWidth="60.0" layoutX="381.8" layoutY="196.0" onMouseClicked="#floorClicked" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../img/floor/floor9.png" />
                 </image>
             </ImageView>
             <ImageView fx:id="floorToBeClicked10" fitHeight="60.0" fitWidth="60.0" layoutX="381.3" layoutY="332.0" onMouseClicked="#floorClicked" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../img/floor/floo2,3.png" />
                 </image>
             </ImageView>
             <ImageView fx:id="floorToBeClicked11" fitHeight="60.0" fitWidth="60.0" layoutX="381.5" layoutY="468.3" onMouseClicked="#floorClicked" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../img/floor/floo2,3.png" />
                 </image>
             </ImageView>
             <ImageView fx:id="floorToBeClicked12" fitHeight="60.0" fitWidth="60.0" layoutX="528.3" layoutY="59.25" onMouseClicked="#floorClicked" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../img/floor/floor12.png" />
                 </image>
             </ImageView>
             <ImageView fx:id="floorToBeClicked13" fitHeight="60.0" fitWidth="60.0" layoutX="528.1" layoutY="195.8" onMouseClicked="#floorClicked" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../img/floor/floor13.png" />
                 </image>
             </ImageView>
             <ImageView fx:id="floorToBeClicked14" fitHeight="60.0" fitWidth="60.0" layoutX="528.1" layoutY="332.0" onMouseClicked="#floorClicked" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../img/floor/floo2,3.png" />
                 </image>
             </ImageView>
             <ImageView fx:id="floorToBeClicked15" fitHeight="60.0" fitWidth="60.0" layoutX="528.1" layoutY="468.3" onMouseClicked="#floorClicked" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../img/floor/floo2,3.png" />
                 </image>
             </ImageView>
            <Circle fx:id="firstPlayerTurn" fill="DODGERBLUE" layoutX="560.0" layoutY="564.0" opacity="0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
             <Circle fx:id="secondPlayerTurn" fill="DODGERBLUE" layoutX="560.0" layoutY="604.0" opacity="0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
             <Circle fx:id="thirdPlayerTurn" fill="DODGERBLUE" layoutX="560.0" layoutY="642.0" opacity="0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
             <Circle fx:id="fourthPlayerTurn" fill="DODGERBLUE" layoutX="560.0" layoutY="681.0" opacity="0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
             <ImageView fx:id="councilPalace" fitHeight="88.0" fitWidth="203.0" layoutX="303.0" layoutY="566.5" onMouseClicked="#councilPalaceClicked" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../img/councilPrivilege.png" />
                 </image>
             </ImageView>
            <ImageView fx:id="excomTile1" fitHeight="93.0" fitWidth="57.0" layoutX="103.0" layoutY="633.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="excomTile2" fitHeight="89.0" fitWidth="50.0" layoutX="160.0" layoutY="645.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="excomTile3" fitHeight="105.0" fitWidth="49.0" layoutX="217.0" layoutY="632.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="market0" fitHeight="60.0" fitWidth="60.0" layoutX="360.0" layoutY="829.2" onMouseClicked="#marketClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/market/market0.png" />
               </image>
            </ImageView>
             <ImageView fx:id="market1" fitHeight="60.0" fitWidth="60.0" layoutX="428.0" layoutY="830.0" onMouseClicked="#marketClicked" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../img/market/market1.png" />
                 </image>
             </ImageView>
             <ImageView fx:id="market2" fitHeight="61.0" fitWidth="61.0" layoutX="493.0" layoutY="848.8" onMouseClicked="#marketClicked" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../img/market/market2.png" />
                 </image>
             </ImageView>
             <ImageView fx:id="market3" fitHeight="61.0" fitWidth="61.0" layoutX="542.0" layoutY="897.8" onMouseClicked="#marketClicked" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../img/market/market3.png" />
                 </image>
             </ImageView>
             <ImageView fx:id="production" fitHeight="67.0" fitWidth="62.0" layoutX="1.0" layoutY="846.0" onMouseClicked="#workspaceClicked" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../img/workspace/workspace0.png" />
                 </image>
             </ImageView>
             <ImageView fx:id="productionBig" fitHeight="71.0" fitWidth="158.0" layoutX="81.0" layoutY="846.0" onMouseClicked="#workspaceClicked" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../img/workspace/workspace0big.png" />
                 </image>
             </ImageView>
             <ImageView fx:id="harvest" fitHeight="67.0" fitWidth="62.0" layoutX="1.0" layoutY="936.0" onMouseClicked="#workspaceClicked" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../img/workspace/workspace1.png" />
                 </image>
             </ImageView>
             <ImageView fx:id="harvestBig" fitHeight="71.0" fitWidth="158.0" layoutX="81.0" layoutY="934.0" onMouseClicked="#workspaceClicked" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../img/workspace/workspace1big.png" />
                 </image>
             </ImageView>
            <TitledPane animated="false" collapsible="false" layoutX="988.0" layoutY="282.0" prefHeight="162.0" prefWidth="461.0" text="Controls">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="104.0" prefWidth="459.0">
                     <children>
                        <Button fx:id="passTurnPl1" layoutX="27.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#passTurn" prefHeight="60.0" prefWidth="147.0" text="Pass Turn" />
                     </children></AnchorPane>
              </content>
            </TitledPane>
         </children>
      </Pane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
