<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>

<BorderPane minHeight="1080.0" minWidth="1920.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gc12.view.client.gui.MainBoardController">
   <center>
      <Pane fx:id="mainPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="Board" fitHeight="1014.0" fitWidth="696.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/boardsenzamilitari.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="760.0" layoutY="775.0" pickOnBounds="true" preserveRatio="true" />
            <TitledPane fx:id="chatTab" animated="false" collapsible="false" layoutX="1449.0" layoutY="1.0" prefHeight="445.0" prefWidth="471.0" text="Notifications">
              <content>
                <AnchorPane fx:id="paneChatTab" minHeight="0.0" minWidth="0.0" prefHeight="413.0" prefWidth="431.0">
                     <children>
                        <TextArea fx:id="chatTextArea" editable="false" layoutX="-4.0" prefHeight="402.0" prefWidth="477.0" wrapText="true" />
                     </children></AnchorPane>
              </content>
            </TitledPane>
            <TitledPane fx:id="detailsTab" animated="false" collapsible="false" layoutX="610.0" prefHeight="445.0" prefWidth="378.0" text="Details">
              <content>
                <AnchorPane fx:id="paneDetailsTab" minHeight="0.0" minWidth="0.0" prefHeight="430.0" prefWidth="376.0">
                     <children>
                        <ImageView fx:id="showCards" fitHeight="384.0" fitWidth="271.0" layoutX="51.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                     </children></AnchorPane>

              </content>
            </TitledPane>
             <fx:include fx:id="playerBoard" source="PlayerBoard.fxml" />
            <TabPane fx:id="pointsTab" layoutX="988.0" layoutY="-7.0" prefHeight="287.0" prefWidth="461.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="militaryPointsTab" text="Military Points">
                  <content>
                    <AnchorPane fx:id="paneMilitaryPointsTab" minHeight="0.0" minWidth="0.0" prefHeight="270.0" prefWidth="461.0">
                           <children>
                              <TableView fx:id="tableMilitaryPoints" layoutY="-3.0" prefHeight="270.0" prefWidth="461.0">
                                <columns>
                                  <TableColumn fx:id="nameMilitaryPoints" prefWidth="204.0" text="Player Name" />
                                  <TableColumn fx:id="pointsMilitaryPoints" minWidth="0.0" prefWidth="106.0" text="Points" />
                                </columns>
                              </TableView>
                              <ImageView fitHeight="96.0" fitWidth="90.0" layoutX="355.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/pointsTab/militarbritannic.png" />
                                 </image>
                              </ImageView>
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="victoryPointsTab" text="Victory Points">
                  <content>
                    <AnchorPane fx:id="paneVictoryPointsTab" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tableVictoryPoints" layoutY="-3.0" prefHeight="251.0" prefWidth="461.0">
                                <columns>
                                  <TableColumn fx:id="nameVictoryPoints" prefWidth="204.0" text="Player Name" />
                                  <TableColumn fx:id="pointsVictoryPoints" prefWidth="106.0" text="Points" />
                                </columns>
                              </TableView>
                              <ImageView fitHeight="92.0" fitWidth="71.0" layoutX="355.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/pointsTab/provavictory2.png" />
                                 </image>
                              </ImageView>
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Faith Points">
                    <content>
                      <AnchorPane fx:id="paneFaithPointsTab" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tableFaithPoints" layoutY="-3.0" prefHeight="251.0" prefWidth="461.0">
                                <columns>
                                  <TableColumn fx:id="nameFaithPoints" prefWidth="204.0" text="Player Name" />
                                  <TableColumn fx:id="pointsFaithPoints" prefWidth="106.0" text="Points" />
                                </columns>
                              </TableView>
                               <ImageView fitHeight="75.0" fitWidth="60.0" layoutX="366.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                                   <image>
                                       <Image url="@../img/pointsTab/FAITH_POINT.png" />
                                   </image>
                               </ImageView>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
             <ImageView fx:id="cardFloor0" fitHeight="117.0" fitWidth="80.0" layoutX="8.0" layoutY="32.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
             <ImageView fx:id="cardFloor1" fitHeight="115.0" fitWidth="81.0" layoutX="8.0" layoutY="170.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
             <ImageView fx:id="cardFloor2" fitHeight="113.0" fitWidth="80.0" layoutX="8.0" layoutY="306.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
             <ImageView fx:id="cardFloor3" fitHeight="115.0" fitWidth="80.0" layoutX="8.0" layoutY="443.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
             <ImageView fx:id="cardFloor4" fitHeight="117.0" fitWidth="80.0" layoutX="155.0" layoutY="32.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
             <ImageView fx:id="cardFloor5" fitHeight="113.0" fitWidth="81.0" layoutX="154.0" layoutY="171.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
             <ImageView fx:id="cardFloor6" fitHeight="120.0" fitWidth="80.0" layoutX="155.0" layoutY="308.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
             <ImageView fx:id="cardFloor7" fitHeight="114.0" fitWidth="82.0" layoutX="154.0" layoutY="443.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
             <ImageView fx:id="cardFloor8" fitHeight="116.0" fitWidth="81.0" layoutX="298.0" layoutY="32.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
             <ImageView fx:id="cardFloor9" fitHeight="118.0" fitWidth="82.0" layoutX="300.0" layoutY="169.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
             <ImageView fx:id="cardFloor10" fitHeight="117.0" fitWidth="83.0" layoutX="300.0" layoutY="304.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
             <ImageView fx:id="cardFloor11" fitHeight="114.0" fitWidth="81.0" layoutX="300.0" layoutY="443.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
             <ImageView fx:id="cardFloor12" fitHeight="116.0" fitWidth="82.0" layoutX="447.0" layoutY="32.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
             <ImageView fx:id="cardFloor13" fitHeight="115.0" fitWidth="81.0" layoutX="447.0" layoutY="170.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
             <ImageView fx:id="cardFloor14" fitHeight="114.0" fitWidth="81.0" layoutX="447.0" layoutY="307.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
             <ImageView fx:id="cardFloor15" fitHeight="114.0" fitWidth="80.0" layoutX="448.0" layoutY="443.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="floorToBeClicked0" fitHeight="60.0" fitWidth="60.0" layoutX="88.5" layoutY="59.0" onMouseClicked="#floorClicked" pickOnBounds="true" preserveRatio="true" />

             <ImageView fx:id="floorToBeClicked1" fitHeight="60.0" fitWidth="60.0" layoutX="88.5" layoutY="196.0" onMouseClicked="#floorClicked" pickOnBounds="true" preserveRatio="true" />

             <ImageView fx:id="floorToBeClicked2" fitHeight="60.0" fitWidth="60.0" layoutX="88.3" layoutY="332.0" onMouseClicked="#floorClicked" pickOnBounds="true" preserveRatio="true" />

             <ImageView fx:id="floorToBeClicked3" fitHeight="60.0" fitWidth="60.0" layoutX="88.4" layoutY="468.5" onMouseClicked="#floorClicked" pickOnBounds="true" preserveRatio="true" />

             <ImageView fx:id="floorToBeClicked4" fitHeight="60.0" fitWidth="60.0" layoutX="235.1" layoutY="59.0" onMouseClicked="#floorClicked" pickOnBounds="true" preserveRatio="true" />

             <ImageView fx:id="floorToBeClicked5" fitHeight="60.0" fitWidth="60.0" layoutX="235.1" layoutY="196.0" onMouseClicked="#floorClicked" pickOnBounds="true" preserveRatio="true" />

             <ImageView fx:id="floorToBeClicked6" fitHeight="60.0" fitWidth="60.0" layoutX="235.1" layoutY="332.0" onMouseClicked="#floorClicked" pickOnBounds="true" preserveRatio="true" />

             <ImageView fx:id="floorToBeClicked7" fitHeight="60.0" fitWidth="60.0" layoutX="235.1" layoutY="468.5" onMouseClicked="#floorClicked" pickOnBounds="true" preserveRatio="true" />

             <ImageView fx:id="floorToBeClicked8" fitHeight="60.0" fitWidth="60.0" layoutX="381.8" layoutY="59.2" onMouseClicked="#floorClicked" pickOnBounds="true" preserveRatio="true" />

             <ImageView fx:id="floorToBeClicked9" fitHeight="60.0" fitWidth="60.0" layoutX="381.8" layoutY="196.0" onMouseClicked="#floorClicked" pickOnBounds="true" preserveRatio="true" />

             <ImageView fx:id="floorToBeClicked10" fitHeight="60.0" fitWidth="60.0" layoutX="381.3" layoutY="332.0" onMouseClicked="#floorClicked" pickOnBounds="true" preserveRatio="true" />

             <ImageView fx:id="floorToBeClicked11" fitHeight="60.0" fitWidth="60.0" layoutX="381.5" layoutY="468.3" onMouseClicked="#floorClicked" pickOnBounds="true" preserveRatio="true" />

             <ImageView fx:id="floorToBeClicked12" fitHeight="60.0" fitWidth="60.0" layoutX="528.3" layoutY="59.25" onMouseClicked="#floorClicked" pickOnBounds="true" preserveRatio="true" />

             <ImageView fx:id="floorToBeClicked13" fitHeight="60.0" fitWidth="60.0" layoutX="528.1" layoutY="195.8" onMouseClicked="#floorClicked" pickOnBounds="true" preserveRatio="true" />

             <ImageView fx:id="floorToBeClicked14" fitHeight="60.0" fitWidth="60.0" layoutX="528.1" layoutY="332.0" onMouseClicked="#floorClicked" pickOnBounds="true" preserveRatio="true" />

             <ImageView fx:id="floorToBeClicked15" fitHeight="60.0" fitWidth="60.0" layoutX="528.1" layoutY="468.3" onMouseClicked="#floorClicked" pickOnBounds="true" preserveRatio="true" />

            <Circle fx:id="firstPlayerTurn" fill="DODGERBLUE" layoutX="560.0" layoutY="564.0" opacity="0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
             <Circle fx:id="secondPlayerTurn" fill="DODGERBLUE" layoutX="560.0" layoutY="604.0" opacity="0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
             <Circle fx:id="thirdPlayerTurn" fill="DODGERBLUE" layoutX="560.0" layoutY="642.0" opacity="0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
             <Circle fx:id="fourthPlayerTurn" fill="DODGERBLUE" layoutX="560.0" layoutY="681.0" opacity="0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
             <ImageView fx:id="councilPalace" fitHeight="88.0" fitWidth="203.0" layoutX="303.0" layoutY="566.5" onMouseClicked="#councilPalaceClicked" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../img/councilPrivilege.png" />
                 </image>
             </ImageView>
            <ImageView fx:id="excomTile1" fitHeight="93.0" fitWidth="57.0" layoutX="103.0" layoutY="633.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

            <ImageView fx:id="excomTile2" fitHeight="89.0" fitWidth="50.0" layoutX="160.0" layoutY="645.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

            <ImageView fx:id="excomTile3" fitHeight="105.0" fitWidth="49.0" layoutX="217.0" layoutY="632.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

            <ImageView fx:id="market0" fitHeight="60.0" fitWidth="60.0" layoutX="360.0" layoutY="829.2" onMouseClicked="#marketClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/market/market0.png" />
               </image>
            </ImageView>
             <ImageView fx:id="market1" fitHeight="60.0" fitWidth="60.0" layoutX="428.0" layoutY="830.0" onMouseClicked="#marketClicked" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../img/market/market1.png" />
                 </image>
             </ImageView>
             <ImageView fx:id="market2" fitHeight="61.0" fitWidth="61.0" layoutX="493.0" layoutY="848.8" onMouseClicked="#marketClicked" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../img/market/market2.png" />
                 </image>
             </ImageView>
             <ImageView fx:id="market3" fitHeight="61.0" fitWidth="61.0" layoutX="542.0" layoutY="897.8" onMouseClicked="#marketClicked" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../img/market/market3.png" />
                 </image>
             </ImageView>
             <ImageView fx:id="production" fitHeight="67.0" fitWidth="62.0" layoutX="1.0" layoutY="846.0" onMouseClicked="#workspaceClicked" pickOnBounds="true" preserveRatio="true"/>

             <ImageView fx:id="productionBig" fitHeight="71.0" fitWidth="158.0" layoutX="81.0" layoutY="846.0" onMouseClicked="#workspaceClicked" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../img/workspace/workspace0big.png" />
                 </image>
             </ImageView>
             <ImageView fx:id="harvest" fitHeight="67.0" fitWidth="62.0" layoutX="1.0" layoutY="936.0" onMouseClicked="#workspaceClicked" pickOnBounds="true" preserveRatio="true"/>

             <ImageView fx:id="harvestBig" fitHeight="71.0" fitWidth="158.0" layoutX="81.0" layoutY="934.0" onMouseClicked="#workspaceClicked" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@../img/workspace/workspace1big.png" />
                 </image>
             </ImageView>
            <TitledPane animated="false" collapsible="false" layoutX="988.0" layoutY="282.0" prefHeight="162.0" prefWidth="461.0" text="Controls">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="104.0" prefWidth="459.0">
                     <children>
                        <Button fx:id="passTurnPl1" layoutX="27.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#passTurn" prefHeight="60.0" prefWidth="147.0" text="Pass Turn" />
                     </children></AnchorPane>
              </content>
            </TitledPane>
            <Circle fx:id="excomm1Pl1" fill="DODGERBLUE" layoutX="117.0" layoutY="652.0" radius="8.5" />
             <Circle fx:id="excomm1Pl2" fill="DODGERBLUE" layoutX="136.0" layoutY="652.0" radius="8.5" />
             <Circle fx:id="excomm1Pl3" fill="DODGERBLUE" layoutX="117.0" layoutY="671.0" radius="8.5" />
             <Circle fx:id="excomm1Pl4" fill="DODGERBLUE" layoutX="136.0" layoutY="671.0" radius="8.5" />

             <Circle fx:id="excomm2Pl1" fill="DODGERBLUE" layoutX="174.0" layoutY="660.0" radius="8.5" />
             <Circle fx:id="excomm2Pl2" fill="DODGERBLUE" layoutX="194.0" layoutY="660.0" radius="8.5" />
             <Circle fx:id="excomm2Pl3" fill="DODGERBLUE" layoutX="174.0" layoutY="679.0" radius="8.5" />
             <Circle fx:id="excomm2Pl4" fill="DODGERBLUE" layoutX="194.0" layoutY="679.0" radius="8.5" />

             <Circle fx:id="excomm3Pl1" fill="DODGERBLUE" layoutX="233.0" layoutY="652.0" radius="8.5" />
             <Circle fx:id="excomm3Pl2" fill="DODGERBLUE" layoutX="251.0" layoutY="652.0" radius="8.5" />
             <Circle fx:id="excomm3Pl3" fill="DODGERBLUE" layoutX="232.0" layoutY="671.0" radius="8.5" />
             <Circle fx:id="excomm3Pl4" fill="DODGERBLUE" layoutX="251.0" layoutY="671.0" radius="8.5" />
            <ImageView fx:id="councilPawn0" fitHeight="52.0" fitWidth="19.0" layoutX="370.0" layoutY="587.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />

             <ImageView fx:id="councilPawn1" fitHeight="52.0" fitWidth="19.0" layoutX="400.0" layoutY="587.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />

             <ImageView fx:id="councilPawn2" fitHeight="52.0" fitWidth="19.0" layoutX="432.0" layoutY="587.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />

             <ImageView fx:id="councilPawn3" fitHeight="52.0" fitWidth="19.0" layoutX="462.0" layoutY="587.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />

            <ImageView fx:id="productionPawn0" fitHeight="34.0" fitWidth="16.0" layoutX="124.0" layoutY="860.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />

             <ImageView fx:id="productionPawn1" fitHeight="34.0" fitWidth="16.0" layoutX="145.0" layoutY="860.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />

             <ImageView fx:id="productionPawn2" fitHeight="34.0" fitWidth="16.0" layoutX="166.0" layoutY="860.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />

             <ImageView fx:id="productionPawn3" fitHeight="34.0" fitWidth="16.0" layoutX="189.0" layoutY="860.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />

             <ImageView fx:id="harvestPawn0" fitHeight="34.0" fitWidth="16.0" layoutX="124.0" layoutY="949.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />

             <ImageView fx:id="harvestPawn1" fitHeight="34.0" fitWidth="16.0" layoutX="145.0" layoutY="949.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />

             <ImageView fx:id="harvestPawn2" fitHeight="34.0" fitWidth="16.0" layoutX="166.0" layoutY="949.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />

             <ImageView fx:id="harvestPawn3" fitHeight="34.0" fitWidth="16.0" layoutX="189.0" layoutY="949.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />

         </children>
      </Pane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="about" mnemonicParsing="false" onAction="#whoWeAre" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
