<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="1080.0" minWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gc_12.java_fx.MainBoardController">
   <center>
      <Pane fx:id="mainPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="Board" fitHeight="1014.0" fitWidth="696.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/boardsenzamilitari.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="760.0" layoutY="775.0" pickOnBounds="true" preserveRatio="true" />
            <TitledPane fx:id="chatTab" animated="false" collapsible="false" layoutX="1449.0" layoutY="1.0" prefHeight="445.0" prefWidth="471.0" text="Chat">
              <content>
                <AnchorPane fx:id="paneChatTab" minHeight="0.0" minWidth="0.0" prefHeight="413.0" prefWidth="431.0">
                     <children>
                        <TextArea fx:id="chatTextArea" editable="false" layoutX="-4.0" prefHeight="385.0" prefWidth="477.0" wrapText="true" />
                        <TextField fx:id="chatTextField" layoutX="-3.0" layoutY="384.0" prefHeight="31.0" prefWidth="474.0" />
                     </children></AnchorPane>
              </content>
            </TitledPane>
            <TitledPane fx:id="detailsTab" animated="false" collapsible="false" layoutX="610.0" prefHeight="445.0" prefWidth="378.0" text="Details">
              <content>
                <AnchorPane fx:id="paneDetailsTab" minHeight="0.0" minWidth="0.0" prefHeight="430.0" prefWidth="376.0">
                     <children>
                        <ImageView fx:id="showCards" fitHeight="384.0" fitWidth="271.0" layoutX="51.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                     </children></AnchorPane>

              </content>
            </TitledPane>
           
            <TabPane fx:id="playersBoards" layoutX="610.0" layoutY="445.0" prefHeight="568.0" prefWidth="1310.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab fx:id="bluePlayer" text="Giocatore 1">
                      <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="416.0" prefWidth="1125.0">
                              <children>
                                  <ImageView fx:id="blueBlack" fitHeight="99.0" fitWidth="42.0" layoutX="37.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@../img/player/blue_player/bluplayer_black.png" />
                                      </image>
                                  </ImageView>
                                  <ImageView fx:id="blueWhite" fitHeight="99.0" fitWidth="42.0" layoutX="94.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@../img/player/blue_player/bluplayer_white.png" />
                                      </image>
                                  </ImageView>
                                  <ImageView fx:id="blueOrange" fitHeight="99.0" fitWidth="42.0" layoutX="149.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@../img/player/blue_player/bluplayer_orange.png" />
                                      </image>
                                  </ImageView>
                                  <ImageView fx:id="blueNeutral" fitHeight="99.0" fitWidth="42.0" layoutX="204.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@../img/player/blue_player/bluplayer_neutral.png" />
                                      </image>
                                  </ImageView>
                                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="655.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true" />
                                  <ImageView fitHeight="416.0" fitWidth="43.0" layoutX="24.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@../img/tilecut.png" />
                                      </image>
                                  </ImageView>
                                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="628.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="blackValuePl1" layoutX="49.0" layoutY="45.0" mouseTransparent="true" text="0" textFill="WHITE">
                                 <font>
                                    <Font size="30.0" />
                                 </font></Label>
                              <Label fx:id="whiteValuePl1" layoutX="106.0" layoutY="45.0" mouseTransparent="true" text="0" textFill="WHITE">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label fx:id="orangeValuePl1" layoutX="162.0" layoutY="45.0" mouseTransparent="true" text="0" textFill="WHITE">
                                  <font>
                                      <Font size="30.0" />
                                  </font>
                              </Label>
                              <Label fx:id="neutralValuePl1" layoutX="218.0" layoutY="45.0" mouseTransparent="true" text="0" textFill="WHITE">
                                  <font>
                                    <Font size="30.0" />
                                  </font>
                              </Label>
                              <ImageView fitHeight="418.0" fitWidth="1098.0" layoutX="79.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/boardcomplete1.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="moneyValuePl1" layoutX="128.0" layoutY="418.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font size="30.0" />
                                 </font></Label>
                              <Label fx:id="woodValuePl1" layoutX="222.0" layoutY="418.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font size="30.0" />
                                 </font></Label>
                                  <Label fx:id="stoneValuePl1" layoutX="316.0" layoutY="418.0" text="0" textFill="WHITE">
                                      <font>
                                          <Font size="30.0" />
                                      </font></Label>
                              <Label fx:id="servantValuePl1" layoutX="404.0" layoutY="428.0" text="0" textFill="WHITE">
                                  <font>
                                      <Font size="30.0" />
                                  </font></Label>
                              </children></AnchorPane>                  </content>
                  </Tab>
                <Tab fx:id="greenPlayer" text="Giocatore 2">
                  <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="416.0" prefWidth="1125.0">
                          <children>
                              <ImageView fx:id="greenBlack" fitHeight="99.0" fitWidth="42.0" layoutX="37.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../img/player/green_player/greenplayer_black.png" />
                                  </image>
                              </ImageView>
                              <ImageView fx:id="greenWhite" fitHeight="99.0" fitWidth="42.0" layoutX="94.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../img/player/green_player/greenplayer_white.png" />
                                  </image>
                              </ImageView>
                              <ImageView fx:id="greenOrange" fitHeight="99.0" fitWidth="42.0" layoutX="149.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../img/player/green_player/greenplayer_orange.png" />
                                  </image>
                              </ImageView>
                              <ImageView fx:id="greenNeutral" fitHeight="99.0" fitWidth="42.0" layoutX="204.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../img/player/green_player/greenplayer_neutral.png" />
                                  </image>
                              </ImageView>
                             <ImageView fitHeight="416.0" fitWidth="43.0" layoutX="24.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../img/tilecut.png" />
                                  </image>
                              </ImageView>
                              <ImageView fitHeight="418.0" fitWidth="1098.0" layoutX="79.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../img/boardcomplete1.png" />
                                  </image>
                              </ImageView>
                              <Label fx:id="blackValuePl2" layoutX="50.0" layoutY="45.0" mouseTransparent="true" text="0" textFill="WHITE">
                                  <font>
                                      <Font size="30.0" />
                                  </font></Label>
                              <Label fx:id="whiteValuePl2" layoutX="106.0" layoutY="45.0" mouseTransparent="true" text="0" textFill="WHITE">
                                  <font>
                                      <Font size="30.0" />
                                  </font>
                              </Label>
                              <Label fx:id="orangeValuePl2" layoutX="162.0" layoutY="45.0" mouseTransparent="true" text="0" textFill="WHITE">
                                  <font>
                                      <Font size="30.0" />
                                  </font>
                              </Label>
                              <Label fx:id="neutralValuePl2" layoutX="218.0" layoutY="45.0" mouseTransparent="true" text="0" textFill="WHITE">
                                  <font>
                                      <Font size="30.0" />
                                  </font>
                              </Label>
                              <Label fx:id="moneyValuePl2" layoutX="128.0" layoutY="418.0" text="0" textFill="WHITE">
                                  <font>
                                      <Font size="30.0" />
                                  </font></Label>
                              <Label fx:id="woodValuePl2" layoutX="222.0" layoutY="418.0" text="0" textFill="WHITE">
                                  <font>
                                      <Font size="30.0" />
                                  </font></Label>
                              <Label fx:id="stoneValuePl2" layoutX="316.0" layoutY="418.0" text="0" textFill="WHITE">
                                  <font>
                                      <Font size="30.0" />
                                  </font></Label>
                              <Label fx:id="servantValuePl2" layoutX="404.0" layoutY="428.0" text="0" textFill="WHITE">
                                  <font>
                                      <Font size="30.0" />
                                  </font></Label>
                          </children></AnchorPane>                  </content>
                </Tab>
                  <Tab fx:id="redPlayer" text="Giocatore 3">
                      <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="416.0" prefWidth="1125.0">
                              <children>
                                  <ImageView fx:id="redBlack" fitHeight="99.0" fitWidth="42.0" layoutX="37.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@../img/player/red_player/redplayer_black.png" />
                                      </image>
                                  </ImageView>
                                  <ImageView fx:id="redWhite" fitHeight="99.0" fitWidth="42.0" layoutX="94.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@../img/player/red_player/redplayer_white.png" />
                                      </image>
                                  </ImageView>
                                  <ImageView fx:id="redOrange" fitHeight="99.0" fitWidth="42.0" layoutX="149.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@../img/player/red_player/redplayer_orange.png" />
                                      </image>
                                  </ImageView>
                                  <ImageView fx:id="redNeutral" fitHeight="99.0" fitWidth="42.0" layoutX="204.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@../img/player/red_player/redplayer_neutral.png" />
                                      </image>
                                  </ImageView>
                                  <ImageView fitHeight="416.0" fitWidth="43.0" layoutX="24.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@../img/tilecut.png" />
                                      </image>
                                  </ImageView>
                                  <ImageView fitHeight="418.0" fitWidth="1098.0" layoutX="79.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@../img/boardcomplete1.png" />
                                      </image>
                                  </ImageView>
                                  <Label fx:id="blackValuePl3" layoutX="50.0" layoutY="45.0" mouseTransparent="true" text="0" textFill="WHITE">
                                      <font>
                                          <Font size="30.0" />
                                      </font></Label>
                                  <Label fx:id="whiteValuePl3" layoutX="106.0" layoutY="45.0" mouseTransparent="true" text="0" textFill="WHITE">
                                      <font>
                                          <Font size="30.0" />
                                      </font>
                                  </Label>
                                  <Label fx:id="orangeValuePl3" layoutX="162.0" layoutY="45.0" mouseTransparent="true" text="0" textFill="WHITE">
                                      <font>
                                          <Font size="30.0" />
                                      </font>
                                  </Label>
                                  <Label fx:id="neutralValuePl3" layoutX="218.0" layoutY="45.0" mouseTransparent="true" text="0" textFill="WHITE">
                                      <font>
                                          <Font size="30.0" />
                                      </font>
                                  </Label>
                                  <Label fx:id="moneyValuePl3" layoutX="128.0" layoutY="418.0" text="0" textFill="WHITE">
                                      <font>
                                          <Font size="30.0" />
                                      </font></Label>
                                  <Label fx:id="woodValuePl3" layoutX="222.0" layoutY="418.0" text="0" textFill="WHITE">
                                      <font>
                                          <Font size="30.0" />
                                      </font></Label>
                                  <Label fx:id="stoneValuePl3" layoutX="316.0" layoutY="418.0" text="0" textFill="WHITE">
                                      <font>
                                          <Font size="30.0" />
                                      </font></Label>
                                  <Label fx:id="servantValuePl3" layoutX="404.0" layoutY="428.0" text="0" textFill="WHITE">
                                      <font>
                                          <Font size="30.0" />
                                      </font></Label>
                              </children></AnchorPane>                  </content>
                  </Tab>
                  <Tab fx:id="yellowPlayer" text="Giocatore 4">
                      <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="416.0" prefWidth="1125.0">
                              <children>
                                  <ImageView fx:id="yellowBlack" fitHeight="99.0" fitWidth="42.0" layoutX="37.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@../img/player/yellow_player/yellowplayer_black.png" />
                                      </image>
                                  </ImageView>
                                  <ImageView fx:id="yellowWhite" fitHeight="99.0" fitWidth="42.0" layoutX="94.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@../img/player/yellow_player/yellowplayer_white.png" />
                                      </image>
                                  </ImageView>
                                  <ImageView fx:id="yellowOrange" fitHeight="99.0" fitWidth="42.0" layoutX="149.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@../img/player/yellow_player/yellowplayer_orange.png" />
                                      </image>
                                  </ImageView>
                                  <ImageView fx:id="yellowNeutral" fitHeight="99.0" fitWidth="42.0" layoutX="204.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@../img/player/yellow_player/yellowplayer_neutral.png" />
                                      </image>
                                  </ImageView>
                                  <ImageView fitHeight="416.0" fitWidth="43.0" layoutX="24.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@../img/tilecut.png" />
                                      </image>
                                  </ImageView>
                                  <ImageView fitHeight="418.0" fitWidth="1098.0" layoutX="79.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@../img/boardcomplete1.png" />
                                      </image>
                                  </ImageView>
                                  <Label fx:id="blackValuePl4" layoutX="50.0" layoutY="45.0" mouseTransparent="true" text="0" textFill="WHITE">
                                      <font>
                                          <Font size="30.0" />
                                      </font></Label>
                                  <Label fx:id="whiteValuePl4" layoutX="106.0" layoutY="45.0" mouseTransparent="true" text="0" textFill="WHITE">
                                      <font>
                                          <Font size="30.0" />
                                      </font>
                                  </Label>
                                  <Label fx:id="orangeValuePl4" layoutX="162.0" layoutY="45.0" mouseTransparent="true" text="0" textFill="WHITE">
                                      <font>
                                          <Font size="30.0" />
                                      </font>
                                  </Label>
                                  <Label fx:id="neutralValuePl4" layoutX="218.0" layoutY="45.0" mouseTransparent="true" text="0" textFill="WHITE">
                                      <font>
                                          <Font size="30.0" />
                                      </font>
                                  </Label>
                                  <Label fx:id="moneyValuePl4" layoutX="128.0" layoutY="418.0" text="0" textFill="WHITE">
                                      <font>
                                          <Font size="30.0" />
                                      </font></Label>
                                  <Label fx:id="woodValuePl4" layoutX="222.0" layoutY="418.0" text="0" textFill="WHITE">
                                      <font>
                                          <Font size="30.0" />
                                      </font></Label>
                                  <Label fx:id="stoneValuePl4" layoutX="316.0" layoutY="418.0" text="0" textFill="WHITE">
                                      <font>
                                          <Font size="30.0" />
                                      </font></Label>
                                  <Label fx:id="servantValuePl4" layoutX="404.0" layoutY="428.0" text="0" textFill="WHITE">
                                      <font>
                                          <Font size="30.0" />
                                      </font></Label>
                              </children></AnchorPane>                  </content>
                  </Tab>
              </tabs>
            </TabPane>
            <TabPane fx:id="pointsTab" layoutX="988.0" layoutY="-7.0" prefHeight="454.0" prefWidth="461.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="militaryPointsTab" text="Military Points">
                  <content>
                    <AnchorPane fx:id="paneMilitaryPointsTab" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tableMilitaryPoints" layoutY="-3.0" prefHeight="416.0" prefWidth="461.0">
                                <columns>
                                  <TableColumn fx:id="nameMilitaryPoints" prefWidth="204.0" text="Player Name" />
                                  <TableColumn fx:id="pointsMilitaryPoints" minWidth="0.0" prefWidth="106.0" text="Points" />
                                </columns>
                              </TableView>
                              <ImageView fitHeight="96.0" fitWidth="90.0" layoutX="355.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/militarbritannic.png" />
                                 </image>
                              </ImageView>
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="victoryPointsTab" text="Victory Points">
                  <content>
                    <AnchorPane fx:id="paneVictoryPointsTab" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tableVictoryPoints" layoutY="-3.0" prefHeight="416.0" prefWidth="461.0">
                                <columns>
                                  <TableColumn fx:id="nameVictoryPoints" prefWidth="204.0" text="Player Name" />
                                  <TableColumn fx:id="pointsVictoryPoints" prefWidth="106.0" text="Points" />
                                </columns>
                              </TableView>
                              <ImageView fitHeight="92.0" fitWidth="71.0" layoutX="355.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/provavictory2.png" />
                                 </image>
                              </ImageView>
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
             <ImageView fx:id="cardFloor0" fitHeight="117.0" fitWidth="80.0" layoutX="8.0" layoutY="32.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
             <ImageView fx:id="cardFloor1" fitHeight="115.0" fitWidth="81.0" layoutX="8.0" layoutY="170.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
             <ImageView fx:id="cardFloor2" fitHeight="113.0" fitWidth="80.0" layoutX="8.0" layoutY="306.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
             <ImageView fx:id="cardFloor3" fitHeight="115.0" fitWidth="80.0" layoutX="8.0" layoutY="443.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
             <ImageView fx:id="cardFloor4" fitHeight="117.0" fitWidth="80.0" layoutX="155.0" layoutY="32.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
             <ImageView fx:id="cardFloor5" fitHeight="113.0" fitWidth="81.0" layoutX="154.0" layoutY="171.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
             <ImageView fx:id="cardFloor6" fitHeight="120.0" fitWidth="80.0" layoutX="155.0" layoutY="308.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
             <ImageView fx:id="cardFloor7" fitHeight="114.0" fitWidth="82.0" layoutX="154.0" layoutY="443.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
             <ImageView fx:id="cardFloor8" fitHeight="116.0" fitWidth="81.0" layoutX="298.0" layoutY="32.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
             <ImageView fx:id="cardFloor9" fitHeight="118.0" fitWidth="82.0" layoutX="300.0" layoutY="169.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
             <ImageView fx:id="cardFloor10" fitHeight="117.0" fitWidth="83.0" layoutX="300.0" layoutY="304.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
             <ImageView fx:id="cardFloor11" fitHeight="114.0" fitWidth="81.0" layoutX="300.0" layoutY="443.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
             <ImageView fx:id="cardFloor12" fitHeight="116.0" fitWidth="82.0" layoutX="447.0" layoutY="32.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
             <ImageView fx:id="cardFloor13" fitHeight="115.0" fitWidth="81.0" layoutX="447.0" layoutY="170.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
             <ImageView fx:id="cardFloor14" fitHeight="114.0" fitWidth="81.0" layoutX="447.0" layoutY="307.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
             <ImageView fx:id="cardFloor15" fitHeight="114.0" fitWidth="80.0" layoutX="448.0" layoutY="443.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
             <Circle fx:id="floorToBeClicked0" fill="#1f88f8" layoutX="118.0" layoutY="89.0" onMouseClicked="#floorClicked" opacity="0.25" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
             <Circle fx:id="floorToBeClicked1" fill="#1f88f8" layoutX="118.0" layoutY="225.0" onMouseClicked="#floorClicked" opacity="0.25" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
             <Circle fx:id="floorToBeClicked2" fill="#1f88f8" layoutX="118.0" layoutY="362.0" onMouseClicked="#floorClicked" opacity="0.25" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
             <Circle fx:id="floorToBeClicked3" fill="#1f88f8" layoutX="118.0" layoutY="498.0" onMouseClicked="#floorClicked" opacity="0.25" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
             <Circle fx:id="floorToBeClicked4" fill="#1f88f8" layoutX="265.0" layoutY="89.0" onMouseClicked="#floorClicked" opacity="0.25" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
             <Circle fx:id="floorToBeClicked5" fill="#1f88f8" layoutX="265.0" layoutY="225.0" onMouseClicked="#floorClicked" opacity="0.25" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
             <Circle fx:id="floorToBeClicked6" fill="#1f88f8" layoutX="265.0" layoutY="362.0" onMouseClicked="#floorClicked" opacity="0.25" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
             <Circle fx:id="floorToBeClicked7" fill="#1f88f8" layoutX="265.0" layoutY="498.0" onMouseClicked="#floorClicked" opacity="0.25" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
             <Circle fx:id="floorToBeClicked8" fill="#1f88f8" layoutX="412.0" layoutY="89.0" onMouseClicked="#floorClicked" opacity="0.25" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
             <Circle fx:id="floorToBeClicked9" fill="#1f88f8" layoutX="412.0" layoutY="225.0" onMouseClicked="#floorClicked" opacity="0.25" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
             <Circle fx:id="floorToBeClicked10" fill="#1f88f8" layoutX="412.0" layoutY="362.0" onMouseClicked="#floorClicked" opacity="0.25" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
             <Circle fx:id="floorToBeClicked11" fill="#1f88f8" layoutX="412.0" layoutY="498.0" onMouseClicked="#floorClicked" opacity="0.25" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
             <Circle fx:id="floorToBeClicked12" fill="#1f88f8" layoutX="558.0" layoutY="89.0" onMouseClicked="#floorClicked" opacity="0.25" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
             <Circle fx:id="floorToBeClicked13" fill="#1f88f8" layoutX="558.0" layoutY="225.0" onMouseClicked="#floorClicked" opacity="0.25" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
             <Circle fx:id="floorToBeClicked14" fill="#1f88f8" layoutX="558.0" layoutY="362.0" onMouseClicked="#floorClicked" opacity="0.25" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
             <Circle fx:id="floorToBeClicked15" fill="#1f88f8" layoutX="558.0" layoutY="498.0" onMouseClicked="#floorClicked" opacity="0.25" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="firstPlayerTurn" fill="DODGERBLUE" layoutX="560.0" layoutY="564.0" opacity="0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
             <Circle fx:id="secondPlayerTurn" fill="DODGERBLUE" layoutX="560.0" layoutY="604.0" opacity="0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
             <Circle fx:id="thirdPlayerTurn" fill="DODGERBLUE" layoutX="560.0" layoutY="642.0" opacity="0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
             <Circle fx:id="fourthPlayerTurn" fill="DODGERBLUE" layoutX="560.0" layoutY="681.0" opacity="0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
            <Rectangle fx:id="councilPalace" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="64.0" layoutX="314.0" layoutY="577.0" opacity="0.18" stroke="BLACK" strokeType="INSIDE" width="184.0" />
            <ImageView fx:id="excomTile1" fitHeight="93.0" fitWidth="57.0" layoutX="103.0" layoutY="633.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="excomTile2" fitHeight="89.0" fitWidth="50.0" layoutX="160.0" layoutY="645.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="excomTile3" fitHeight="105.0" fitWidth="49.0" layoutX="217.0" layoutY="632.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
