<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<TabPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="it.polimi.ingsw.gc12.view.client.gui.representation.PlayerBoardController" fx:id="playersBoard" layoutX="610.0" layoutY="445.0" prefHeight="568.0" prefWidth="1310.0" tabClosingPolicy="UNAVAILABLE">
    <tabs>
        <Tab fx:id="bluePlayer" text="Player 1">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="416.0" prefWidth="1125.0">
                    <children>
                        <ImageView fx:id="blueBlack" fitHeight="99.0" fitWidth="42.0" layoutX="37.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="blueWhite" fitHeight="99.0" fitWidth="42.0" layoutX="94.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="blueOrange" fitHeight="99.0" fitWidth="42.0" layoutX="149.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="blueNeutral" fitHeight="99.0" fitWidth="42.0" layoutX="204.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="416.0" fitWidth="43.0" layoutX="24.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/tilecut.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="blackValuePl1" layoutX="49.0" layoutY="45.0" mouseTransparent="true" styleClass="famMembValue" text="0" textFill="WHITE" />

                        <Label fx:id="whiteValuePl1" layoutX="106.0" layoutY="45.0" mouseTransparent="true" styleClass="famMembValue" text="0" textFill="WHITE" />

                        <Label fx:id="orangeValuePl1" layoutX="162.0" layoutY="45.0" mouseTransparent="true" styleClass="famMembValue" text="0" textFill="WHITE" />

                        <Label fx:id="neutralValuePl1" layoutX="218.0" layoutY="45.0" mouseTransparent="true" styleClass="famMembValue" text="0" textFill="WHITE" />

                        <ImageView fitHeight="418.0" fitWidth="1098.0" layoutX="79.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/finalBoard.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="moneyValuePl1" layoutX="128.0" layoutY="418.0" styleClass="famMembValue" text="0" textFill="WHITE" />

                        <Label fx:id="woodValuePl1" layoutX="222.0" layoutY="418.0" styleClass="famMembValue" text="0" textFill="WHITE" />

                        <Label fx:id="stoneValuePl1" layoutX="316.0" layoutY="418.0" styleClass="famMembValue" text="0" textFill="WHITE" />

                        <Label fx:id="servantValuePl1" layoutX="404.0" layoutY="428.0" styleClass="famMembValue" text="0" textFill="WHITE" />

                        <ImageView fx:id="building0CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="95.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="building1CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="188.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="building2CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="281.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="building3CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="373.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="building4CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="465.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="building5CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="558.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />



                        <ImageView fx:id="venture0CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="648.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="venture1CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="737.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="venture2CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="828.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="venture3CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="916.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="venture4CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="1005.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="venture5CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="1093.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />





                        <ImageView fx:id="territory0CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="95.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="territory1CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="188.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="territory2CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="281.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="territory3CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="373.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="territory4CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="465.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="territory5CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="558.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />




                        <ImageView fx:id="character0CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="647.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="character1CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="735.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="character2CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="823.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="character3CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="912.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="character4CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="1000.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="character5CardPlayer1" fitHeight="130.0" fitWidth="82.0" layoutX="1088.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <Label fx:id="leaderCardLabelPl1" layoutX="276.0" layoutY="45.0" text="Cards Leader to play:" />
                        <ImageView fx:id="cardLeader0Pl1" fitHeight="107.0" fitWidth="67.0" layoutX="446.0" layoutY="2.0" onMouseClicked="#showCardLeader" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="cardLeader1Pl1" fitHeight="107.0" fitWidth="67.0" layoutX="524.0" layoutY="2.0" onMouseClicked="#showCardLeader" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="cardLeader2Pl1" fitHeight="107.0" fitWidth="67.0" layoutX="598.0" layoutY="2.0" onMouseClicked="#showCardLeader" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="cardLeader3Pl1" fitHeight="107.0" fitWidth="67.0" layoutX="678.0" layoutY="2.0" onMouseClicked="#showCardLeader" pickOnBounds="true" preserveRatio="true" />

                        <Label fx:id="leaderCardLabelPlayedPl1" layoutX="778.0" layoutY="49.0" text="Cards Leader played:" />
                        <ImageView fx:id="cardLeaderPlayed0Pl1" fitHeight="107.0" fitWidth="67.0" layoutX="946.0" layoutY="2.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="cardLeaderPlayed1Pl1" fitHeight="107.0" fitWidth="67.0" layoutX="1022.0" layoutY="2.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="cardLeaderPlayed2Pl1" fitHeight="107.0" fitWidth="67.0" layoutX="1098.0" layoutY="2.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="cardLeaderPlayed3Pl1" fitHeight="107.0" fitWidth="67.0" layoutX="1177.0" layoutY="2.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                    </children></AnchorPane>                  </content>
        </Tab>
        <Tab fx:id="greenPlayer" text="Player 2">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="416.0" prefWidth="1125.0">
                    <children>
                        <ImageView fx:id="greenBlack" fitHeight="99.0" fitWidth="42.0" layoutX="37.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="greenWhite" fitHeight="99.0" fitWidth="42.0" layoutX="94.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="greenOrange" fitHeight="99.0" fitWidth="42.0" layoutX="149.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="greenNeutral" fitHeight="99.0" fitWidth="42.0" layoutX="204.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fitHeight="416.0" fitWidth="43.0" layoutX="24.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/tilecut.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="418.0" fitWidth="1098.0" layoutX="79.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/finalBoard.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="blackValuePl2" layoutX="50.0" layoutY="45.0" mouseTransparent="true" styleClass="famMembValue" text="0" textFill="WHITE" />

                        <Label fx:id="whiteValuePl2" layoutX="106.0" layoutY="45.0" mouseTransparent="true" styleClass="famMembValue" text="0" textFill="WHITE" />

                        <Label fx:id="orangeValuePl2" layoutX="162.0" layoutY="45.0" mouseTransparent="true" styleClass="famMembValue" text="0" textFill="WHITE" />

                        <Label fx:id="neutralValuePl2" layoutX="218.0" layoutY="45.0" mouseTransparent="true" styleClass="famMembValue" text="0" textFill="WHITE" />

                        <Label fx:id="moneyValuePl2" layoutX="128.0" layoutY="418.0" styleClass="famMembValue" text="0" textFill="WHITE" />

                        <Label fx:id="woodValuePl2" layoutX="222.0" layoutY="418.0" styleClass="famMembValue" text="0" textFill="WHITE" />

                        <Label fx:id="stoneValuePl2" layoutX="316.0" layoutY="418.0" styleClass="famMembValue" text="0" textFill="WHITE" />

                        <Label fx:id="servantValuePl2" layoutX="404.0" layoutY="428.0" styleClass="famMembValue" text="0" textFill="WHITE" />

                        <ImageView fx:id="building0CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="95.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="building1CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="188.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="building2CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="281.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="building3CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="373.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="building4CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="465.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="building5CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="558.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />



                        <ImageView fx:id="venture0CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="648.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="venture1CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="737.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="venture2CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="828.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="venture3CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="916.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="venture4CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="1005.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="venture5CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="1093.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />





                        <ImageView fx:id="territory0CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="95.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="territory1CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="188.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="territory2CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="281.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="territory3CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="373.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="territory4CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="465.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="territory5CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="558.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />




                        <ImageView fx:id="character0CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="647.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="character1CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="735.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="character2CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="823.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="character3CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="912.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="character4CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="1000.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="character5CardPlayer2" fitHeight="130.0" fitWidth="82.0" layoutX="1088.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <Label fx:id="leaderCardLabelPl2" layoutX="276.0" layoutY="45.0" text="Cards Leader to play:" />
                        <ImageView fx:id="cardLeader0Pl2" fitHeight="107.0" fitWidth="67.0" layoutX="446.0" layoutY="2.0" onMouseClicked="#showCardLeader" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="cardLeader1Pl2" fitHeight="107.0" fitWidth="67.0" layoutX="524.0" layoutY="2.0" onMouseClicked="#showCardLeader" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="cardLeader2Pl2" fitHeight="107.0" fitWidth="67.0" layoutX="598.0" layoutY="2.0" onMouseClicked="#showCardLeader" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="cardLeader3Pl2" fitHeight="107.0" fitWidth="67.0" layoutX="678.0" layoutY="2.0" onMouseClicked="#showCardLeader" pickOnBounds="true" preserveRatio="true" />

                        <Label fx:id="leaderCardLabelPlayedPl2" layoutX="778.0" layoutY="49.0" text="Cards Leader played:" />
                        <ImageView fx:id="cardLeaderPlayed0Pl2" fitHeight="107.0" fitWidth="67.0" layoutX="946.0" layoutY="2.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="cardLeaderPlayed1Pl2" fitHeight="107.0" fitWidth="67.0" layoutX="1022.0" layoutY="2.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="cardLeaderPlayed2Pl2" fitHeight="107.0" fitWidth="67.0" layoutX="1098.0" layoutY="2.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="cardLeaderPlayed3Pl2" fitHeight="107.0" fitWidth="67.0" layoutX="1177.0" layoutY="2.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />


                    </children></AnchorPane>                  </content>
        </Tab>
        <Tab fx:id="redPlayer" text="Player 3">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="416.0" prefWidth="1125.0">
                    <children>
                        <ImageView fx:id="redBlack" fitHeight="99.0" fitWidth="42.0" layoutX="37.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="redWhite" fitHeight="99.0" fitWidth="42.0" layoutX="94.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="redOrange" fitHeight="99.0" fitWidth="42.0" layoutX="149.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="redNeutral" fitHeight="99.0" fitWidth="42.0" layoutX="204.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fitHeight="416.0" fitWidth="43.0" layoutX="24.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/tilecut.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="418.0" fitWidth="1098.0" layoutX="79.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/finalBoard.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="blackValuePl3" layoutX="50.0" layoutY="45.0" mouseTransparent="true" styleClass="famMembValue" text="0" textFill="WHITE" />

                        <Label fx:id="whiteValuePl3" layoutX="106.0" layoutY="45.0" mouseTransparent="true" styleClass="famMembValue" text="0" textFill="WHITE" />

                        <Label fx:id="orangeValuePl3" layoutX="162.0" layoutY="45.0" mouseTransparent="true" styleClass="famMembValue" text="0" textFill="WHITE" />

                        <Label fx:id="neutralValuePl3" layoutX="218.0" layoutY="45.0" mouseTransparent="true" styleClass="famMembValue" text="0" textFill="WHITE" />

                        <Label fx:id="moneyValuePl3" layoutX="128.0" layoutY="418.0" styleClass="famMembValue" text="0" textFill="WHITE" />

                        <Label fx:id="woodValuePl3" layoutX="222.0" layoutY="418.0" styleClass="famMembValue" text="0" textFill="WHITE" />

                        <Label fx:id="stoneValuePl3" layoutX="316.0" layoutY="418.0" styleClass="famMembValue" text="0" textFill="WHITE" />

                        <Label fx:id="servantValuePl3" layoutX="404.0" layoutY="428.0" styleClass="famMembValue" text="0" textFill="WHITE" />

                        <ImageView fx:id="building0CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="95.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="building1CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="188.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="building2CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="281.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="building3CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="373.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="building4CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="465.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="building5CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="558.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />



                        <ImageView fx:id="venture0CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="648.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="venture1CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="737.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="venture2CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="828.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="venture3CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="916.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="venture4CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="1005.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="venture5CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="1093.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />





                        <ImageView fx:id="territory0CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="95.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="territory1CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="188.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="territory2CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="281.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="territory3CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="373.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="territory4CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="465.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="territory5CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="558.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />




                        <ImageView fx:id="character0CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="647.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="character1CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="735.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="character2CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="823.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="character3CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="912.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="character4CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="1000.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="character5CardPlayer3" fitHeight="130.0" fitWidth="82.0" layoutX="1088.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <Label fx:id="leaderCardLabelPl3" layoutX="276.0" layoutY="45.0" text="Cards Leader to play:" />
                        <ImageView fx:id="cardLeader0Pl3" fitHeight="107.0" fitWidth="67.0" layoutX="446.0" layoutY="2.0" onMouseClicked="#showCardLeader" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="cardLeader1Pl3" fitHeight="107.0" fitWidth="67.0" layoutX="524.0" layoutY="2.0" onMouseClicked="#showCardLeader" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="cardLeader2Pl3" fitHeight="107.0" fitWidth="67.0" layoutX="598.0" layoutY="2.0" onMouseClicked="#showCardLeader" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="cardLeader3Pl3" fitHeight="107.0" fitWidth="67.0" layoutX="678.0" layoutY="2.0" onMouseClicked="#showCardLeader" pickOnBounds="true" preserveRatio="true" />

                        <Label fx:id="leaderCardLabelPlayedPl3" layoutX="778.0" layoutY="49.0" text="Cards Leader played:" />
                        <ImageView fx:id="cardLeaderPlayed0Pl3" fitHeight="107.0" fitWidth="67.0" layoutX="946.0" layoutY="2.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="cardLeaderPlayed1Pl3" fitHeight="107.0" fitWidth="67.0" layoutX="1022.0" layoutY="2.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="cardLeaderPlayed2Pl3" fitHeight="107.0" fitWidth="67.0" layoutX="1098.0" layoutY="2.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="cardLeaderPlayed3Pl3" fitHeight="107.0" fitWidth="67.0" layoutX="1177.0" layoutY="2.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />


                    </children></AnchorPane>                  </content>
        </Tab>
        <Tab fx:id="yellowPlayer" text="Player 4">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="416.0" prefWidth="1125.0">
                    <children>
                        <ImageView fx:id="yellowBlack" fitHeight="99.0" fitWidth="42.0" layoutX="37.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="yellowWhite" fitHeight="99.0" fitWidth="42.0" layoutX="94.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="yellowOrange" fitHeight="99.0" fitWidth="42.0" layoutX="149.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="yellowNeutral" fitHeight="99.0" fitWidth="42.0" layoutX="204.0" layoutY="12.0" onMouseClicked="#familyClicked" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fitHeight="416.0" fitWidth="43.0" layoutX="24.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/tilecut.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="418.0" fitWidth="1098.0" layoutX="79.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/finalBoard.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="blackValuePl4" layoutX="50.0" layoutY="45.0" mouseTransparent="true" styleClass="famMembValue" text="0" textFill="WHITE" />

                        <Label fx:id="whiteValuePl4" layoutX="106.0" layoutY="45.0" mouseTransparent="true" styleClass="famMembValue" text="0" textFill="WHITE" />

                        <Label fx:id="orangeValuePl4" layoutX="162.0" layoutY="45.0" mouseTransparent="true" styleClass="famMembValue" text="0" textFill="WHITE" />

                        <Label fx:id="neutralValuePl4" layoutX="218.0" layoutY="45.0" mouseTransparent="true" styleClass="famMembValue" text="0" textFill="WHITE" />

                        <Label fx:id="moneyValuePl4" layoutX="128.0" layoutY="418.0" styleClass="famMembValue" text="0" textFill="WHITE" />

                        <Label fx:id="woodValuePl4" layoutX="222.0" layoutY="418.0" styleClass="famMembValue" text="0" textFill="WHITE" />

                        <Label fx:id="stoneValuePl4" layoutX="316.0" layoutY="418.0" styleClass="famMembValue" text="0" textFill="WHITE" />

                        <Label fx:id="servantValuePl4" layoutX="404.0" layoutY="428.0" styleClass="famMembValue" text="0" textFill="WHITE" />

                        <ImageView fx:id="building0CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="95.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="building1CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="188.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="building2CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="281.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="building3CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="373.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="building4CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="465.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="building5CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="558.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />



                        <ImageView fx:id="venture0CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="648.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="venture1CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="737.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="venture2CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="828.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="venture3CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="916.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="venture4CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="1005.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="venture5CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="1093.0" layoutY="135.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />





                        <ImageView fx:id="territory0CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="95.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="territory1CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="188.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="territory2CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="281.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="territory3CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="373.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="territory4CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="465.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="territory5CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="558.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />




                        <ImageView fx:id="character0CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="647.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="character1CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="735.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="character2CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="823.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="character3CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="912.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="character4CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="1000.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="character5CardPlayer4" fitHeight="130.0" fitWidth="82.0" layoutX="1088.0" layoutY="301.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="leaderCardLabelPl4" layoutX="276.0" layoutY="45.0" text="Cards Leader to play:" />
                        <ImageView fx:id="cardLeader0Pl4" fitHeight="107.0" fitWidth="67.0" layoutX="446.0" layoutY="2.0" onMouseClicked="#showCardLeader" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="cardLeader1Pl4" fitHeight="107.0" fitWidth="67.0" layoutX="524.0" layoutY="2.0" onMouseClicked="#showCardLeader" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="cardLeader2Pl4" fitHeight="107.0" fitWidth="67.0" layoutX="598.0" layoutY="2.0" onMouseClicked="#showCardLeader" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="cardLeader3Pl4" fitHeight="107.0" fitWidth="67.0" layoutX="678.0" layoutY="2.0" onMouseClicked="#showCardLeader" pickOnBounds="true" preserveRatio="true" />

                        <Label fx:id="leaderCardLabelPlayedPl4" layoutX="778.0" layoutY="49.0" text="Cards Leader played:" />
                        <ImageView fx:id="cardLeaderPlayed0Pl4" fitHeight="107.0" fitWidth="67.0" layoutX="946.0" layoutY="2.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="cardLeaderPlayed1Pl4" fitHeight="107.0" fitWidth="67.0" layoutX="1022.0" layoutY="2.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="cardLeaderPlayed2Pl4" fitHeight="107.0" fitWidth="67.0" layoutX="1098.0" layoutY="2.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />

                        <ImageView fx:id="cardLeaderPlayed3Pl4" fitHeight="107.0" fitWidth="67.0" layoutX="1177.0" layoutY="2.0" onMouseClicked="#showCard" pickOnBounds="true" preserveRatio="true" />


                    </children></AnchorPane>                  </content>
        </Tab>
    </tabs>

</TabPane>
